    ppp_dict = {
    'EXP_NAC_PC_GDP' : 'Nominal expenditure as a percentage of GDP (GDP=100)',
    'EXP_EUR_HAB' : 'Nominal expenditure per inhabitant (in euro)',
    'PPP_EU27_2020' : 'Purchasing power parities (EU27_2020=1)',

    'GDP'   : 'Gross domestic product',
    'A01'   : 'Actual individual consumption',
    'A0101' : 'Food and non-alcoholic beverage',

    'A0103' : 'Clothing and footwear',
    'A0104' : 'Housing, water, electricity, gas and other fuels',
    'A0106' : 'Health',
    'A0109' : 'Recreation and culture',
    'A0110' : 'Education',
    'P0201' : 'Consumer services',
    'P0202' : 'Government services'
    }